
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Offline &#8212; documentación de Geoatacama - Versión Web</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=ea490ea2"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modulos/offline';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Planning" href="planning.html" />
    <link rel="prev" title="Mining" href="mining.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logobg.png" class="logo__image only-light" alt="documentación de Geoatacama - Versión Web - Home"/>
    <script>document.write(`<img src="../_static/logobg.png" class="logo__image only-dark" alt="documentación de Geoatacama - Versión Web - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../antesDeComenzar.html">Antes de Comenzar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arquitectura.html">Arquitectura del Sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases.html">Database</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../secciones.html">Secciones</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="checklist.html">Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="drilling.html">Drilling</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoatacama.html">Geoatacama</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a></li>








































<li class="toctree-l2"><a class="reference internal" href="messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="mining.html">Mining</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Offline</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html">Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="vehicle.html">Vehicle</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Api</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Cconelli/Geoatacama" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Repositorio de origen"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/modulos/offline.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Offline</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-general">Descripción General</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos-de-datos-models-py">Modelos de Datos (models.py)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vistas-views-py">Vistas (views.py)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#service-worker">service_worker</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#parametros">Parámetros</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#funcionamiento">Funcionamiento</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#retorno">Retorno</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sondajeoffline">sondajeOffline</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Parámetros</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Funcionamiento</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Retorno</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reportedigitaloffline">reporteDigitalOffline</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Parámetros</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Funcionamiento</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Retorno</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editarreportedigitaloffline">editarReporteDigitalOffline</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Parámetros</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Funcionamiento</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Retorno</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rutas-urls-py">Rutas (urls.py)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">sondajeOffline</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#url">URL</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vista-asociada">Vista asociada</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#service-worker-js">service-worker.js</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">URL</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Vista asociada</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="offline">
<h1>Offline<a class="headerlink" href="#offline" title="Link to this heading">#</a></h1>
<section id="descripcion-general">
<h2>Descripción General<a class="headerlink" href="#descripcion-general" title="Link to this heading">#</a></h2>
<p>Este módulo está diseñado para gestionar la funcionalidad offline del proyecto. Se encarga de realizar la administración básica de los datos necesarios para el funcionamiento en entornos sin conexión, manteniendo las funcionalidades esenciales del sistema.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>offline/
│──<span class="w"> </span>admin.py<span class="w">         </span><span class="c1"># Configuración para la interfaz de administración de Django</span>
│──<span class="w"> </span>apps.py<span class="w">          </span><span class="c1"># Configuración de la aplicación dentro del proyecto Django</span>
│──<span class="w"> </span>__init__.py<span class="w">      </span><span class="c1"># Marca el directorio como un paquete de Python</span>
│──<span class="w"> </span>migrations/<span class="w">      </span><span class="c1"># Archivos de migración para la base de datos</span>
│──<span class="w"> </span>models.py<span class="w">        </span><span class="c1"># Definición de modelos de datos</span>
│──<span class="w"> </span>urls.py<span class="w">          </span><span class="c1"># Configuración de rutas del módulo</span>
│──<span class="w"> </span>views.py<span class="w">         </span><span class="c1"># Lógica para las vistas</span>
</pre></div>
</div>
</section>
<section id="modelos-de-datos-models-py">
<h2>Modelos de Datos (models.py)<a class="headerlink" href="#modelos-de-datos-models-py" title="Link to this heading">#</a></h2>
<p>Este archivo contiene la definición de los modelos de datos que se utilizan para interactuar con la base de datos en el módulo.</p>
<p>Actualmente no tiene modelos.</p>
</section>
<section id="vistas-views-py">
<h2>Vistas (views.py)<a class="headerlink" href="#vistas-views-py" title="Link to this heading">#</a></h2>
<p>Las vistas contienen la lógica para procesar las solicitudes y devolver respuestas.</p>
<section id="service-worker">
<h3>service_worker<a class="headerlink" href="#service-worker" title="Link to this heading">#</a></h3>
<p>Esta función maneja la solicitud del Service Worker en la aplicación.</p>
<section id="parametros">
<h4>Parámetros<a class="headerlink" href="#parametros" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">request</span></code>:
El objeto de solicitud HTTP (<code class="docutils literal notranslate"><span class="pre">HttpRequest</span></code>). Se utiliza para gestionar la solicitud del Service Worker.</p></li>
</ul>
</section>
<section id="funcionamiento">
<h4>Funcionamiento<a class="headerlink" href="#funcionamiento" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Recupera el archivo <code class="docutils literal notranslate"><span class="pre">service-worker.js</span></code> desde la carpeta estática de la aplicación.</p></li>
<li><p>Devuelve el archivo como una respuesta HTTP con el tipo de contenido <code class="docutils literal notranslate"><span class="pre">application/javascript</span></code>.</p></li>
</ul>
</section>
<section id="retorno">
<h4>Retorno<a class="headerlink" href="#retorno" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Retorna el archivo <code class="docutils literal notranslate"><span class="pre">service-worker.js</span></code> como una respuesta <code class="docutils literal notranslate"><span class="pre">FileResponse</span></code> con el tipo de contenido adecuado.</p></li>
</ul>
<p>—</p>
</section>
</section>
<section id="sondajeoffline">
<h3>sondajeOffline<a class="headerlink" href="#sondajeoffline" title="Link to this heading">#</a></h3>
<p>Esta función renderiza la vista de una página de «sondaje» en modo offline.</p>
<section id="id1">
<h4>Parámetros<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">request</span></code>:
El objeto de solicitud HTTP (<code class="docutils literal notranslate"><span class="pre">HttpRequest</span></code>). Se utiliza para gestionar la solicitud de la página offline.</p></li>
</ul>
</section>
<section id="id2">
<h4>Funcionamiento<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>No requiere procesamiento de datos adicionales.</p></li>
<li><p>Renderiza la plantilla <code class="docutils literal notranslate"><span class="pre">homesondaje.html</span></code>, que es una vista para la sección de «sondaje» cuando la aplicación está en modo offline.</p></li>
</ul>
</section>
<section id="id3">
<h4>Retorno<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Retorna el renderizado de la plantilla <code class="docutils literal notranslate"><span class="pre">homesondaje.html</span></code> con un contexto vacío.</p></li>
</ul>
<p>—</p>
</section>
</section>
<section id="reportedigitaloffline">
<h3>reporteDigitalOffline<a class="headerlink" href="#reportedigitaloffline" title="Link to this heading">#</a></h3>
<p>Esta función renderiza la vista de un reporte digital en modo offline.</p>
<section id="id4">
<h4>Parámetros<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">request</span></code>:
El objeto de solicitud HTTP (<code class="docutils literal notranslate"><span class="pre">HttpRequest</span></code>). Se utiliza para gestionar la solicitud de la página offline.</p></li>
</ul>
</section>
<section id="id5">
<h4>Funcionamiento<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>No requiere procesamiento de datos adicionales.</p></li>
<li><p>Renderiza la plantilla <code class="docutils literal notranslate"><span class="pre">new_reporte_digital.html</span></code>, que es una vista para la sección de «nuevo reporte digital» cuando la aplicación está en modo offline.</p></li>
</ul>
</section>
<section id="id6">
<h4>Retorno<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Retorna el renderizado de la plantilla <code class="docutils literal notranslate"><span class="pre">new_reporte_digital.html</span></code> con un contexto vacío.</p></li>
</ul>
<p>—</p>
</section>
</section>
<section id="editarreportedigitaloffline">
<h3>editarReporteDigitalOffline<a class="headerlink" href="#editarreportedigitaloffline" title="Link to this heading">#</a></h3>
<p>Esta función renderiza la vista para editar un reporte digital en modo offline.</p>
<section id="id7">
<h4>Parámetros<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">request</span></code>:
El objeto de solicitud HTTP (<code class="docutils literal notranslate"><span class="pre">HttpRequest</span></code>). Se utiliza para gestionar la solicitud de la página de edición del reporte digital.</p></li>
</ul>
</section>
<section id="id8">
<h4>Funcionamiento<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>No requiere procesamiento de datos adicionales.</p></li>
<li><p>Renderiza la plantilla <code class="docutils literal notranslate"><span class="pre">edit_reporte_digital.html</span></code>, que es una vista para editar reportes digitales en modo offline.</p></li>
</ul>
</section>
<section id="id9">
<h4>Retorno<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Retorna el renderizado de la plantilla <code class="docutils literal notranslate"><span class="pre">edit_reporte_digital.html</span></code> con un contexto vacío.</p></li>
</ul>
</section>
</section>
</section>
<section id="rutas-urls-py">
<h2>Rutas (urls.py)<a class="headerlink" href="#rutas-urls-py" title="Link to this heading">#</a></h2>
<p>Define las rutas de acceso a las vistas del módulo.</p>
<section id="id10">
<h3>sondajeOffline<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>Ruta para gestionar el sondaje en modo offline.</p>
<section id="url">
<h4>URL<a class="headerlink" href="#url" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/sondajeOffline/</span></code></p></li>
</ul>
</section>
<section id="vista-asociada">
<h4>Vista asociada<a class="headerlink" href="#vista-asociada" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sondajeOffline</span></code></p></li>
</ul>
<p>—</p>
</section>
</section>
<section id="service-worker-js">
<h3>service-worker.js<a class="headerlink" href="#service-worker-js" title="Link to this heading">#</a></h3>
<p>Ruta para servir el archivo <code class="docutils literal notranslate"><span class="pre">service-worker.js</span></code>.</p>
<section id="id11">
<h4>URL<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/service-worker.js</span></code></p></li>
</ul>
</section>
<section id="id12">
<h4>Vista asociada<a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">service_worker</span></code></p></li>
</ul>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mining.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Mining</p>
      </div>
    </a>
    <a class="right-next"
       href="planning.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Planning</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-general">Descripción General</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos-de-datos-models-py">Modelos de Datos (models.py)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vistas-views-py">Vistas (views.py)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#service-worker">service_worker</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#parametros">Parámetros</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#funcionamiento">Funcionamiento</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#retorno">Retorno</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sondajeoffline">sondajeOffline</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Parámetros</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Funcionamiento</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Retorno</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reportedigitaloffline">reporteDigitalOffline</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Parámetros</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Funcionamiento</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Retorno</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editarreportedigitaloffline">editarReporteDigitalOffline</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Parámetros</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Funcionamiento</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Retorno</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rutas-urls-py">Rutas (urls.py)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">sondajeOffline</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#url">URL</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vista-asociada">Vista asociada</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#service-worker-js">service-worker.js</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">URL</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Vista asociada</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Isamax
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Isamax.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>